\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{GNSS-Junta-Adalucia}
\abx@aux@cite{0}{GNSS-Junta-Adalucia}
\abx@aux@segm{0}{0}{GNSS-Junta-Adalucia}
\citation{GNSS-ONU}
\abx@aux@cite{0}{GNSS-ONU}
\abx@aux@segm{0}{0}{GNSS-ONU}
\citation{GNSS-ONU}
\abx@aux@cite{0}{GNSS-ONU}
\abx@aux@segm{0}{0}{GNSS-ONU}
\citation{GNSS-Junta-Adalucia}
\abx@aux@cite{0}{GNSS-Junta-Adalucia}
\abx@aux@segm{0}{0}{GNSS-Junta-Adalucia}
\citation{DiGrazia}
\abx@aux@cite{0}{DiGrazia}
\abx@aux@segm{0}{0}{DiGrazia}
\citation{Shu}
\abx@aux@cite{0}{Shu}
\abx@aux@segm{0}{0}{Shu}
\citation{Villien}
\abx@aux@cite{0}{Villien}
\abx@aux@segm{0}{0}{Villien}
\@input{Chapters/Chapter2.aux}
\citation{ESPRESSIF}
\abx@aux@cite{0}{ESPRESSIF}
\abx@aux@segm{0}{0}{ESPRESSIF}
\citation{ESPRESSIF}
\abx@aux@cite{0}{ESPRESSIF}
\abx@aux@segm{0}{0}{ESPRESSIF}
\citation{QL76}
\abx@aux@cite{0}{QL76}
\abx@aux@segm{0}{0}{QL76}
\citation{QL76}
\abx@aux@cite{0}{QL76}
\abx@aux@segm{0}{0}{QL76}
\citation{A7670SA}
\abx@aux@cite{0}{A7670SA}
\abx@aux@segm{0}{0}{A7670SA}
\citation{FreeRTOS}
\abx@aux@cite{0}{FreeRTOS}
\abx@aux@segm{0}{0}{FreeRTOS}
\citation{GoogleMaps}
\abx@aux@cite{0}{GoogleMaps}
\abx@aux@segm{0}{0}{GoogleMaps}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{8C15E8205756A016DF4A18FB6AE64132}
\gdef \@abspage@last{46}
