\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño e implementación general del sistema}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño e implementación de hardware}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:dis_impl_hardware}{{3.2}{15}{Diseño e implementación de hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diseño del Hardware}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del hardware desarrollado.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Arq_harware}{{3.1}{16}{Arquitectura del hardware desarrollado}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación del Hardware}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placa base del sistema}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo 2D de la placa base del sistema.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placa_base_2d}{{3.2}{17}{Modelo 2D de la placa base del sistema}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo 3D de la placa base del sistema.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placa_base_3d}{{3.3}{17}{Modelo 3D de la placa base del sistema}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptador para el módulo Quectel L76}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquemático del adaptador L76.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:adap_L76}{{3.4}{18}{Esquemático del adaptador L76}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo 2D del adaptador L76.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adap_L76_2d}{{3.5}{18}{Modelo 2D del adaptador L76}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo 3D del adaptador L76.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:adap_L76_3d}{{3.6}{18}{Modelo 3D del adaptador L76}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño e implementación del firmware}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diseño del firmware}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del firmware}{19}{section*.26}\protected@file@percent }
\newlabel{sec:arquitectura_firmware}{{3.3.1}{19}{Arquitectura del firmware}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura del firmware.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arq_firmware}{{3.7}{20}{Arquitectura del firmware}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementación del firmware}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:implementacion_firmware}{{3.3.2}{21}{Implementación del firmware}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo general del firmware}{21}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de flujo del firmware (parte 1).}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flujo_firmware_1}{{3.8}{22}{Diagrama de flujo del firmware (parte 1)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación de las tareas del sistema}{22}{section*.32}\protected@file@percent }
\newlabel{cod:init_mqtt_server_task}{{3.1}{22}{Pseudocódigo de la función init\_mqtt\_server\_task()}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pseudocódigo de la función init\_mqtt\_server\_task().}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de flujo del firmware (parte 2).}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flujo_firmware_2}{{3.9}{23}{Diagrama de flujo del firmware (parte 2)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de flujo del firmware (parte 3).}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flujo_firmware_3}{{3.10}{23}{Diagrama de flujo del firmware (parte 3)}{figure.caption.31}{}}
\newlabel{cod:gnss_task}{{3.2}{24}{Pseudocódigo de la función gnss\_task()}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Pseudocódigo de la función gnss\_task().}}{24}{lstlisting.3.2}\protected@file@percent }
\newlabel{cod:occupancy_isr_handler}{{3.3}{24}{Pseudocódigo de la función occupancy\_isr\_handler()}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pseudocódigo de la función occupancy\_isr\_handler().}}{24}{lstlisting.3.3}\protected@file@percent }
\newlabel{cod:collect_data_task}{{3.4}{24}{Pseudocódigo de la función collect\_data\_task()}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Pseudocódigo de la función collect\_data\_task().}}{24}{lstlisting.3.4}\protected@file@percent }
\newlabel{cod:transmit_to_server_task}{{3.5}{25}{Pseudocódigo de la función transmit\_to\_server\_task()}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Pseudocódigo de la función transmit\_to\_server\_task().}}{25}{lstlisting.3.5}\protected@file@percent }
\newlabel{cod:lcd_task}{{3.6}{25}{Pseudocódigo de la función lcd\_task()}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Pseudocódigo de la función lcd\_task().}}{25}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otros componentes del firmware}{25}{section*.33}\protected@file@percent }
\newlabel{lst:driver_lcd}{{3.7}{26}{Funciones principales del driver LCD}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Funciones principales del driver LCD.}}{26}{lstlisting.3.7}\protected@file@percent }
\newlabel{cod:init_sequence_mqtt_server}{{3.8}{26}{Pseudocódigo de la función init\_sequence\_mqtt\_server()}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Pseudocódigo de la función init\_sequence\_mqtt\_server().}}{26}{lstlisting.3.8}\protected@file@percent }
\newlabel{cod:transmit_msg_mqtt}{{3.9}{27}{Pseudocódigo de la función init\_sequence\_mqtt\_server()}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Pseudocódigo de la función init\_sequence\_mqtt\_server().}}{27}{lstlisting.3.9}\protected@file@percent }
\newlabel{cod:nmea_rmc_parser_r}{{3.10}{27}{Pseudocódigo de la función nmea\_rmc\_parser\_r()}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Pseudocódigo de la función nmea\_rmc\_parser\_r().}}{27}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño e implementación de la interfaz web}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diseño de la interfaz web}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arquitectura MQTT \footnotemark .}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arq_mqtt}{{3.11}{28}{Arquitectura MQTT \protect \footnotemark }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementación de la interfaz web}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metodología de la implementación}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:met_web}{{3.4.3}{29}{Metodología de la implementación}{subsection.3.4.3}{}}
\newlabel{cod:aplicacion_web}{{3.11}{30}{Pseudocódigo para la implementación HTML de la página web}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Pseudocódigo para la implementación HTML de la página web.}}{30}{lstlisting.3.11}\protected@file@percent }
\newlabel{cod:aplicacion_web_js}{{3.12}{31}{Implementación en javascript de la parte dinámica de la página web}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Implementación en javascript de la parte dinámica de la página web.}}{31}{lstlisting.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Maqueta de la interfaz web.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mockup}{{3.12}{34}{Maqueta de la interfaz web}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Maqueta de la interfaz web.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:web_final}{{3.13}{34}{Maqueta de la interfaz web}{figure.caption.36}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{101}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{40}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{12}
}
