\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Introducción específica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:requerimientos}{{2.1}{5}{Requerimientos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura del sistema}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Estructura_sistema}{{2.2}{6}{Estructura del sistema}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general del sistema.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama_general}{{2.1}{6}{Diagrama general del sistema}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componentes del sistema}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Componentes_sistema}{{2.3}{6}{Componentes del sistema}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microcontrolador ESP32}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{Microcontrolador}{{2.3.1}{7}{Microcontrolador ESP32}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de Microcontroladores.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tabla:comparativa}{{2.1}{7}{Tabla comparativa de Microcontroladores}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placa de desarrollo ESP32-Devkit-V1\footnotemark .}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ESP32}{{2.2}{8}{Placa de desarrollo ESP32-Devkit-V1\protect \footnotemark }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Receptor GNSS}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:QL76}{{2.3.2}{9}{Receptor GNSS}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Módulo Quectel L76\footnotemark .}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:QL76}{{2.3}{9}{Módulo Quectel L76\protect \footnotemark }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Módulo 4G}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:SIMA7670SA}{{2.3.3}{9}{Módulo 4G}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Módulo SIM A7670SA\footnotemark .}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:A7670SA}{{2.4}{10}{Módulo SIM A7670SA\protect \footnotemark }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Módulo A7670SA\footnotemark .}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:A7670SA_2}{{2.5}{11}{Módulo A7670SA\protect \footnotemark }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antena Quectel YG0035AA}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Antena Quectel YG0035AA\footnotemark .}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Antena}{{2.6}{11}{Antena Quectel YG0035AA\protect \footnotemark }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistema operativo de tiempo real}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:RTOS}{{2.3.4}{12}{Sistema operativo de tiempo real}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS™}{12}{section*.16}\protected@file@percent }
\newlabel{sec:FreeRTOS}{{2.3.4}{12}{FreeRTOS™}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Servicio web para mapas}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:mapas_web}{{2.3.5}{12}{Servicio web para mapas}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla comparativa de APIs de mapas.}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tabla:comparativa_api_mapas}{{2.2}{13}{Tabla comparativa de APIs de mapas}{table.caption.17}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
